<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blibli.oss.helpers</groupId>
  <artifactId>java-common-helper</artifactId>
  <version>0.0.7</version>
  <name>Java Common Helper</name>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:bliblidotcom/java-common-helper.git</connection>
    <developerConnection>scm:git:git@github.com:bliblidotcom/java-common-helper.git</developerConnection>
    <tag>java-common-helper-0.0.7</tag>
  </scm>

  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>bintray-bliblidotcom-maven</id>-->
      <!--<name>bliblidotcom-maven</name>-->
      <!--<url>https://api.bintray.com/maven/bliblidotcom/maven/java-common-helper/;publish=1</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-bliblidotcom-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/bliblidotcom/maven</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>${source-code-level}</source>
            <target>${source-code-level}</target>
            <compilerArgument>-Xlint:none</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin-version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin-version}</version>
          <executions>
            <execution>
              <id>default-javadoc</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin-version}</version>
          <configuration>
            <rules>
              <rule implementation="org.jacoco.maven.RuleConfiguration">
                <element>BUNDLE</element>
                <limits>
                  <limit implementation="org.jacoco.report.check.Limit">
                    <counter>INSTRUCTION</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>0.95</minimum>
                  </limit>
                  <limit implementation="org.jacoco.report.check.Limit">
                    <counter>LINE</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>0.95</minimum>
                  </limit>
                </limits>
              </rule>
            </rules>
          </configuration>
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>default-prepare-agent</id>-->
              <!--<phase>compile</phase>-->
              <!--<goals>-->
                <!--<goal>prepare-agent</goal>-->
              <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
              <!--<id>default-report</id>-->
              <!--<phase>test</phase>-->
              <!--<goals>-->
                <!--<goal>report</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
        </plugin>
        <!--<plugin>-->
          <!--<groupId>com.gavinmogan</groupId>-->
          <!--<artifactId>codacy-maven-plugin</artifactId>-->
          <!--<version>${codacy-maven-plugin-version}</version>-->
          <!--<configuration>-->
            <!--<coverageReportFile>target/site/jacoco/jacoco.xml</coverageReportFile>-->
          <!--</configuration>-->
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>codacy-coverage</id>-->
              <!--<phase>post-integration-test</phase>-->
              <!--<goals>-->
                <!--<goal>coverage</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
        <!--</plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin-version}</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source-code-level>1.8</source-code-level>
    <jacoco-maven-plugin-version>0.8.1</jacoco-maven-plugin-version>
    <codacy-maven-plugin-version>1.0.3</codacy-maven-plugin-version>
    <commons-lang3-version>3.3.2</commons-lang3-version>
    <joda-time-version>2.4</joda-time-version>
    <junit-version>4.11</junit-version>
    <maven-war-plugin-version>2.4</maven-war-plugin-version>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <maven-release-plugin-version>2.5.1</maven-release-plugin-version>
    <maven-source-plugin-version>2.3</maven-source-plugin-version>
    <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
